<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>

    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* 
        MAIN COLOR: #087f5b;
        GREY COLOR: #343a40; 
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .item {
        padding: 24px;
        /* border-top: 4px solid #087f5b; */
        display: grid;
        grid-template-columns: auto 1fr auto;
        row-gap: 32px;
        column-gap: 24px;
        align-items: center;
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
      }

      .hidden-box {
        grid-column: 2;
        display: none;
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 32px;
      }

      .icon {
        stroke: #087f5b;
        width: 24px;
      }

      .text,
      .number {
        /* color: #087f5b; */
        font-weight: 500;
        font-size: 24px;
      }

      .number {
        color: #ced4da;
      }

      .list-wrapper {
        opacity: 0.6;
        /* margin-left: 16px; */
        display: flex;
        flex-direction: column;
        gap: 8px;
        list-style-position: inside;
      }

      .open {
        border-top: 4px solid #087f5b;
      }

      .open .hidden-box {
        display: block;
      }

      .open .number,
      .open .text {
        color: #087f5b;
      }

      /* .list-wrapper li {
        margin-bottom: 8px;
      }

      .list-wrapper li:last-child {
        margin-bottom: 0;
      } */
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In iusto,
            animi molestias? Molestiae reprehenderit aliquam in veritatis
            repellat sapiente numquam nobis. Sed iste sit cum delectus?
          </p>
          <ul class="list-wrapper">
            <li>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet!
            </li>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing.</li>
            <li>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Quibusdam.
            </li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In iusto,
            animi molestias? Molestiae reprehenderit aliquam in veritatis
            repellat sapiente numquam nobis. Sed iste sit cum delectus?
          </p>
          <ul class="list-wrapper">
            <li>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet!
            </li>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing.</li>
            <li>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Quibusdam.
            </li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In iusto,
            animi molestias? Molestiae reprehenderit aliquam in veritatis
            repellat sapiente numquam nobis. Sed iste sit cum delectus?
          </p>
          <ul class="list-wrapper">
            <li>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet!
            </li>
            <li>Lorem, ipsum dolor sit amet consectetur adipisicing.</li>
            <li>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Quibusdam.
            </li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
