<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Carousel Component</title>

    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /* 
        MAIN COLOR: #087f5b;
        GREY COLOR: #343a40; 
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }

      .pagination {
        margin-top: 200px;
        display: flex;
        align-items: center;
        gap: 12px;
      }

      .btn {
        width: 42px;
        height: 42px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        background-color: #fff;
        border: 1px solid #087f5b;
        border-radius: 50%;
      }

      .btn:hover {
        background-color: #087f5b;
      }

      .btn:hover .icon {
        stroke: #fff;
      }

      .icon {
        stroke: #087f5b;
        height: 24px;
        width: 24px;
      }

      .numbers {
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .numbers p {
        color: rgba(0, 0, 0, 0.3)
      }

      .number {
        height: 32px;
        width: 32px;
        font-size: 18px;
        cursor: pointer;
        border-radius: 50%;
        color: #343a40;
        background-color: #fff;
        border: 1px solid #fff;
      }

      .number:hover {
        color: #fff;
        background-color: #087f5b;
      }

      .active {
        background-color: #087f5b;
        color: #fff;
      }
      
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <div class="numbers">
        <button class="number">1</button>
        <button class="number">2</button>
        <button class="number active">3</button>
        <button class="number">4</button>
        <button class="number">5</button>
        <button class="number">6</button>
        <p>...</p>
        <button class="number">23</button>
      </div>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>